<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Introductie Pagina</title>
        <link href="./css/reset.css" type="text/css" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <div class="header">
                <div class="navbar">
                        <div class="navbutton">
                                <a class="navtext" href="./index.html">Home</a>
                        </div>
                        <div class="navbutton">
                                <a class="navtext" href="./motivatie.html">Motivatie</a>
                        </div>
                        <div class="navbutton">
                                <a class="navtext" href="./techniek.html">Techniek</a>
                        </div>
                        <div class="navbutton">
                                <a class="navtext" href="./game.html">Game</a>
                        </div>
                </div>
        </div>
        <div class="main2">
                <div class="article2">
                        <h1>Welkom bij Raadje Plaatje!</h1>
                        <img id="randomimg" class="raadjeplaatje" />
                        <p id="message">Welk plaatje hoort hierbij?</p>
                </div>
                <div class="grid" id="grid"></div>
        </div>
</body>
<script src="./js/app.js" defer></script>

</html>