<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie Pagina</title>
    <link href="./css/reset.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="navbutton">
                <a class="navtext" href="./index.html">Home</a>
            </div>
            <div class="navbutton">
                <a class="navtext" href="./motivatie.html">Motivatie</a>
            </div>
            <div class="navbutton">
                <a class="navtext" href="./techniek.html">Techniek</a>
            </div>
            <div class="navbutton">
                <a class="navtext" href="./game.html">Game</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="article">
            <h1>Welkom op mijn website.</h1>
            <p>Ik heb sinds jongs af aan al veel interesse gehad in computers.
                Het begon met het spelen van computerspelletjes en opgegeven moment ook het automatiseren van 
                bepaalde taken in spelletjes. Alhoewel ik me er nooit verder in heb verdiept hoe dit precies 
                werkte vond ik het wel heel interessant. 
                <br><br>
                Op computergrafisch gebied heb ik al wel wat ervaring en hoewel het zijn charmes heeft was ik 
                niet overtuigd om hiervan mijn baan te maken. Toen ik voor de uitdaging stond om weer een 
                nieuwe studie te vinden heb ik lang moeten zoeken, maar toen ik uiteindelijk besefte wat je 
                met ICT kunt doen was het voor mij duidelijk dat ik daar in verder wilde.
                <br><br>
                Na mijn eerste week heb ik al heel veel geleerd en ben ik blij met mijn studiekeuze, ik heb 
                inmiddels de volgende dingen geleerd:
            </p>
            <ol>
                <li>Basis kennis van HTML</li>
                <li>Basis kennis van CSS</li>
                <li>Een beginnetjes gemaakt met Javascript</li>
            </ol>
        </div>
        <div class="article">
            <h2>Wie ben ik?</h2>
            <img class="imgself" src="./images/ik.jpg" alt="stefan douw">
            <ul>
                <li>23 jaar</li>
                <li>Appelstraat 163</li>
                <li>4462TH Goes</li>
                <li>06-41294656</li>
                <li>stefan.douw@hotmail.com</li>
            </ul>
        </div>
    </div>
</body>

</html>