<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Introductie Pagina</title>
        <link href="./css/reset.css" type="text/css" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
        <div class="header">
                <div class="navbar">
                        <div class="navbutton">
                                <a class="navtext" href="./index.html">Home</a>
                        </div>
                        <div class="navbutton">
                                <a class="navtext" href="./motivatie.html">Motivatie</a>
                        </div>
                        <div class="navbutton">
                                <a class="navtext" href="./techniek.html">Techniek</a>
                        </div>
                        <div class="navbutton">
                                <a class="navtext" href="./game.html">Game</a>
                        </div>
                </div>
        </div>
        <div class="main2">
                <div class="article2">
                        <h1>Welkom op mijn website.</h1>
                        <p> Sinds ik moest stoppen met mijn vorige opleiding had ik besloten weer te gaan werken maar omdat ik
                                dat werk niet leuk vond, en verder wou studeren, ben ik verder opzoek gegaan naar andere
                                opleidingen. Ik heb onder andere de open dag van het HZ bezocht en meerdere presentaties
                                bijgewoond waaronder ook de opleiding ICT. De presentatie was informatief maar overtuigde
                                mij niet om me er verder in te verdiepen.
                                <br><br>
                                Na een lange mislukte zoektocht bleef er maar één
                                optie over: werken, maar dan wel met mijn al behaalde diploma. Een aantal maanden en veel
                                zoeken later, was duidelijk dat dit ook geen optie meer was, te veel mensen met mijn diploma
                                en te weinig banen om een kans te maken. Hierdoor ben ik nog eens verder gaan zoeken naar
                                studies en goed na wezen denken over wat ik nou wil. Toen de opleiding ICT weer naar voren
                                kwam heb ik me er verder in verdiept en bleek het veel meer te zijn dan ik in eerste instantie
                                dacht en komt het meer overeen met wat ik zocht dan ik dacht.
                                <br><br>
                                Uiteindelijk heb ik gekozen
                                voor de opleiding ICT omdat het idee van automatisering en dingen efficiënt laten werken
                                mij heel erg aanspreekt. Daarnaast ben in gedesinteresseerd in de laatste technologieën en
                                innovaties op het gebied van ICT en daaromheen. De HZ was voor mij een logische keuze, niet
                                alleen omdat het in de buurt is voor mij maar ook omdat ik de sfeer heel fijn vond tijdens
                                het bezoeken van de open dag. De docenten waren aardig en de opzet van de opleiding sprak
                                mij ook zeker aan. 
                                <br><br>
                                Naar mijn mening ben ik zowel intrinsiek als extrinsiek gemotiveerd, ik
                                ben ervan overtuigd dat ik over de capacteiten beschik die nodig zijn voor het behalen van
                                de opleiding en de opleiding zelf mij heel leuk lijkt. Ik zou heel graag iets willen combineren
                                van ICT en Business, iets ontwikkelen wat een ander kan helpen of zijn/haar leven makkelijker
                                kan maken met behulp van ICT. Ik weet zeker dat deze opleiding mij kan helpen om deze wensen
                                te realiseren.
                        </p>
                </div>
        </div>
</body>

</html>