<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie Pagina</title>
    <link href="./css/reset.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="navbutton">
                <a class="navtext" href="./index.html">Home</a>
            </div>
            <div class="navbutton">
                <a class="navtext" href="./motivatie.html">Motivatie</a>
            </div>
            <div class="navbutton">
                <a class="navtext" href="./techniek.html">Techniek</a>
            </div>
            <div class="navbutton">
                <a class="navtext" href="./game.html">Game</a>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="article">
            <h1>Sitemap van mijn website</h1>
            <p>Een sitemap, soms siteplan, is een pagina of document waarin links naar alle pagina's van een website staan,
                die meestal op onderwerp dan wel relevantie zijn gesorteerd. Dit is een handig hulpmiddel voor bezoekers
                en zoekmachines om bepaalde pagina's te vinden op een site.
                <br>
                <br> Bron: <a target="blank" href="https://nl.wikipedia.org/wiki/Sitemap">Wikipedia</a>
                <br><br>
            </p>
            <p>Hieronder staat beschreven hoe een webserver werkt, van het aanklikken van een link door een gebruiker tot het
                verschijnen van de webpagina op je browser.
            </p>
        </div>
        <div class="article2">
            <h2>Sitemap visualisatie</h2>
            <a href="https://i.imgur.com/rwqqM9n.jpg"><img class="imgself" src="./images/sitemap.jpg" alt="sitemap van mijn website"></a>
        </div>
        <div class="article3">
            <h2>Stap 1.</h2>
            <p>Als eerste heb je een gebruiker die op een website klikt in een browser.</p>
            <a href="https://images.techhive.com/images/article/2015/10/mouse-click-stock-100622925-large.jpg"><img src="./images/stap1.jpg" alt="muisklik"></a>
        </div>
        <div class="article3">
            <h2>Stap 2.</h2>
            <p>Vervolgens wordt er een http request verzonden van de browser naar de webserver met een 'get' of 'post' commando.</p>
            <a href="https://openclipart.org/image/800px/svg_to_png/214907/httpRequest.png"><img src="./images/stap2.png" alt="http request"></a>
        </div>
        <div class="article3">
            <h2>Stap 3.</h2>
            <p>De webserver begrijpt deze 'get' of 'post' commando en zoekt naar de opgevraagde bestanden met code op de documentroot.</p>
            <a href="http://www.textileartist.org/wp-content/uploads/2014/02/Web-prep-1-750x441.png"><img src="./images/stap3.png" alt="document root"></a>
        </div>
        <div class="article3">
            <h2>Stap 4.</h2>
            <p>Wanneer de bestanden met code zijn gevonden worden ze gestuurd naar de webserver.</p>
            <a href="http://www.coviantsoftware.com/img/simple-file-transfer-logic.jpg"><img src="./images/stap4.jpg" alt="file transfer"></a>
        </div>
        <div class="article3">
            <h2>Stap 5.</h2>
            <p>Als de bestanden met code binnen zijn worden ze doorgestuurd naar de browser met een '200 OK' reactie oftewel
                een http response.</p>
            <a href="http://moleseyhill.com/blog/wp-content/uploads/2009/06/http-response.png"><img src="./images/stap5.png" alt="http response"></a>
        </div>
        <div class="article3">
            <h2>Stap 6.</h2>
            <p>De browser weet op zijn beurt wat hij met de code in de bestanden moet doen en geeft de informatie weer voor
                de gebruiker in de vorm van een website.</p>
            <a href="https://www.safaribooksonline.com/library/view/php-mysql/9781449355517/httpatomoreillycomsourceoreillyimages1416216.png.jpg"><img src="./images/stap6.jpg" alt="muisklik"></a>
        </div>
    </div>


    </div>
</body>

</html>